{
  "name": "baton",
  "version": "0.1.0",
  "description": "Director for multi-model work. 既能独立，又能 1+1>2 — complete standalone; strictly better with OpenSpec.",
  "type": "module",
  "bin": {
    "baton": "dist/bin/baton.js"
  },
  "engines": {
    "node": ">=22.5",
    "bun": ">=1.3.14"
  },
  "packageManager": "bun@1.3.14",
  "scripts": {
    "build": "bun -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && bunx --bun tsc -p tsconfig.json && bun -e \"require('node:fs').chmodSync('dist/bin/baton.js',0o755)\"",
    "check": "bunx --bun tsc -p tsconfig.json --noEmit",
    "test": "bun run check && bun test --timeout 30000 test/*.test.ts",
    "baton": "bun bin/baton.ts",
    "prepack": "bun run build"
  },
  "files": [
    "dist",
    "data",
    "docs/data-sources",
    "samples",
    "templates",
    "SKILL.md",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "baton",
    "director",
    "openspec",
    "multi-model"
  ],
  "license": "MIT",
  "dependencies": {
    "@bitkyc08/opencodex": "^2.22.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  }
}
